PORT=5000

MONGODB_URI=mongodb+srv://trongbao0406:zmQs0AgY0cMG8evs@cluster0.wph2cef.mongodb.net/ears_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=trongbao0406@gmail.com

CLOUDINARY_API_KEY=145835379655732
CLOUDINARY_API_SECRET=WMmEZ55AP2vdT4U0XrTMeUpDzio
CLOUDINARY_CLOUD_NAME=dzsvkhzqr

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXNwaWRlci01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8vBGXBC0ssFVoNZ6ESz6EvSBiAW9zWa7fVzSYba1fp
